<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
</head>
<body>
    <div class="container-1">
        <button id="login_button">Login</button>
        <p id="active_display"></p>
        <div class="login-container">
            <p id="user_name"></p>
            <p id="last_login"></p>
        </div>
    </div>

    <div class="container-2">
        <p id="counter">0 (ph)</p>
        <p id="numberType"></p>
        <div class="plusMinusButtons">
            <button id="minus_Button">-</button>
            <button id="plus_Button">+</button>
        </div>
    </div>

    <div class="container-3">
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="button"></label>
        </div>
        <p id="notifications">Notifications</p>
        <button id="autoSave">Auto-Save</button>
    </div>

    <div class="container-4">
        <p id="variables">Variables</p>

    </div>

    <style>
        body {
            background-color: white;
            font-family: roboto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: medium;
            margin: 16px;
            height: 100vh;
        }

        .container-1, .container-2, .container-3, .container-4 {
            display: flex;
            flex-direction: column;
            width: 170px;
            align-items: center;
            outline: solid 1px black;
            padding: 5px;
            height: 20%;
        }

        #last_login, #user_name {
            text-align: center;
        }

        .plusMinusButtons {
            display: flex;
            flex-direction: row;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            background-color: #d2d2d2;
            width: 200px;
            height: 100px;
            border-radius: 200px;
            cursor: pointer;
            position: relative;
            transition: 0.2s;
        }

        .button::before {
            position: absolute;
            content: '';
            background-color: #fff;
            width: 90px;
            height: 90px;
            border-radius: 200px;
            margin: 5px;
            transition: 0.2;
        }

        input:checked + .button{
            background-color: #20096d;
        }

        input:checked + .button::before{
            transform: translateX(100px);
        }
        input {
            display: none;
        }
    </style>
    
    <script>
        // Container-1
        const loginButton = document.querySelector('#login_button');
        let loginContainer = document.querySelector('.login-container');
        let userName = document.querySelector('#user_name');
        let lastLogin = document.querySelector('#last_login');
        let activeDisplay = document.querySelector('#active_display'); 
        let isActive = false;

        activeDisplay.textContent = 'Not Active';


        loginButton.onclick = () => {
            if(isActive == true) {
                isActive = false;
                loginContainer.style.display = "none";
                loginButton.textContent = 'Login';
                activeDisplay.textContent = 'User is Not Active';
                console.log(isActive);
            } else {
                isActive = true;
                loginButton.textContent = 'Logout';
                loginContainer.style.display = "block";
                userName.textContent = 'D3b14n';
                lastLogin.textContent = new Date().toLocaleString();
                activeDisplay.textContent = 'User is Active';
                console.log(isActive);
            }
        }
            
        // Container-2
        let counter = document.querySelector('#counter');
        const minusButton = document.querySelector('#minus_Button');
        const plusButton = document.querySelector('#plus_Button');
        let numberType = document.querySelector('#numberType');

        let count = 0;

        minusButton.onclick = () => {
            --count;
            console.log(count);
            counter.textContent = `${count}`;
            positivity();
        }

        plusButton.onclick = () => {
            ++count;
            console.log(count);
            counter.textContent = `${count}`;
            positivity();
        }

        function positivity(){
            if (count == 0) {
                numberType.textContent = 'Number is zero';
                console.log('Number is zero');
            } else if (count < 0) {
                numberType.textContent = 'Number is negative';
                console.log('Number is negative');
            } else {
                numberType.textContent = 'Number is positive';
                console.log('Number is positive');
            }
        }   
    </script>
</body>
</html>

<!--
Tasks:
- When counter reaches 10, there is a pop up which then shows in your notification tray 
-->